server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /assets/env.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        expires 0;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc|map|json|txt)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 405 =200 /index.html;
}
